# tpoint

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpoint/data/: TPoint.java
app/src/main/java/com/tpoint/data/db/: DataContract.java  DataDbHelper.java  DataProvider.java
app/src/main/java/com/tpoint/io/firebase/: FirebaseHelper.java  FirebaseHelperCallback.java
app/src/main/java/com/tpoint/io/internet/: InternetConnectivityCheck.java  InternetConnectivityCheckCallback.java
app/src/main/java/com/tpoint/io/location/: LocationManager.java  LocationManagerCallback.java
app/src/main/java/com/tpoint/io/sqlite/: SQLiteHelper.java  SQLiteManager.java  SQLiteManagerCallback.java  SQLiteUtils.java
app/src/main/java/com/tpoint/ui/MainActivity/: Constants.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterMgmt.java  MainActivityView.java  MainFragment.java
app/src/main/java/com/tpoint/ui/SplashActivity/: SplashActivity.java  SplashActivityPresenter.java  SplashActivityPresenterMgmt.java  SplashActivityView.java
app/src/main/java/com/tpoint/utils/: Engine.java  Tools.java
app/src/main/res/drawable/: background_splash.xml  shape_circle.xml  shape_circle_orange.xml  shape_circle_red.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
